version = "3.5.8"
runner.dialect = scala213
align = more
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortModifiers, RedundantBraces]
