version = 2.6.0
preset = IntelliJ
align.preset = some
maxColumn = 100
comments.wrap = standalone
assumeStandardLibraryStripMargin = true
danglingParentheses.callSite = false
rewrite.rules = [SortModifiers]
