include "application.conf"
# https://www.playframework.com/documentation/latest/Configuration
http.port = 8080
http.port = ${?PLAY_PORT}
play.http.secret.key = "@t/PB4rK]zIFsMcFLMMSimE`1bG0Gf^:B`u^=3zh7cBjDoX>[PcNG/y4sSwn]hUZ"
play.http.secret.key = ${?PLAY_SECRET}

# Root logger:
logger=ERROR
# Logger used by the framework:
logger.play=ERROR
# Logger provided to your application:
logger.application = INFO

slick.dbs {
  default {
    profile = "components.clickhouse.ClickHouseProfile$"
    db {
      driver = "ru.yandex.clickhouse.ClickHouseDriver"
      url = "jdbc:clickhouse://devgen2202-ch-11-clickhouse-v8s3.europe-west1-c.c.open-targets-genetics-dev.internal:8123/ot"
      url = ${?SLICK_CLICKHOUSE_URL}
      numThreads = 4
      queueSize = 128
    }
  }
}

ot.elasticsearch {
  host = "devgen2202-es-11-esearch-jts8.europe-west1-b.c.open-targets-genetics-dev.internal"
  host = ${?ELASTICSEARCH_HOST}
  port = 9200
}
